.container {
    max-width: 100% !important;
    >div{
        margin-top: 3rem;
        .input-group{    
            margin: 0 auto;
            display: flex;
            justify-content: center;
            button, input {
                border-radius: 4px;
                
            }
            button,.input-search{
                margin-right: 0.5rem;
            }
            .input-search{
                position: relative;
                width: 60%;
                i{
                    font-size: 18px;
                    position: absolute;
                    right: 14px;
                    top: calc(50% - 9px);
                    color: rgb(108, 117, 125);
                }
                .icon-fa{
                    font-size: 18px;
                    position: absolute;
                    right: 14px;
                    top: calc(50% - 9px);
                    color: rgb(108, 117, 125);
                }
            }
        }
        .list-categories {
            &.fist-categories{
                margin-top: 1rem;
            }
            .nav-item{
                cursor: pointer;
                .selected{
                    font-weight: bold;
                }
            }
        }
        .view-more{
            display: block;
            text-align: center;
            margin: 0 auto;
            outline: none;
            box-shadow: none;
            &:hover{
                text-decoration: underline;
            }
            i{
                font-size: 18px;
            }
            .icon-fa{
                font-size: 18px;
            }
        }
        .histories{
            margin-top: 3rem;
            > div {
                display:flex;
                justify-content: center;
                flex-wrap: wrap;
                .card {
                    width: 290px;
                    cursor: pointer;
                    margin: 0 18px;
                    display: flex;
                    align-items: center;
                    min-height: 159px;
                    justify-content: center;
                    position: relative;
                    border-radius: 4px;
                    height: 186px;
                    margin-bottom: 15px;
                    box-shadow: 0 20px 60px 0 rgba(19, 46, 72, 0.2);
                    img{
                        width: 120px;
                        &.img{
                            width: auto;
                            height: 100%;
                            max-height: 120px;
                        }
                    }
                    i {
                        color: black;
                        font-size: 59px;
                    }
                    .opacity {
                        border-radius: 4px;
                        position: absolute;
                        background-color: rgba(0, 0, 0, 0.4);
                        top: 0;
                        left: 0;
                        height: 100%;
                        z-index: 1;
                        width: 100%;
                    }
                    .text {
                        position: absolute;
                        z-index: 1;
                        font-weight: bold;
                        text-align: center;
                        span{
                            color: white;
                            font-size: 28px;
                            margin: 0 8px;
                        }
                    }
                    &:hover{
                        transform: scale(1.1);
                        .text>span{
                            font-size: 1.5rem;
                        }
                    }
                    
                }

            }
            
        }
    }
}

.modal{
    z-index: 9999;
    .simulateLink{
        color: #007bff;
        text-decoration: none;
        background-color: transparent;
        cursor: pointer;
    }
    .alert{
        margin-top:7px;
    }
    .modal-title{
        font-size: 1.5rem;
        font-family: 'RobotoLight', sans-serif;
        line-height: 1;
        letter-spacing: 0.1em;
        color: #5ea2ba;
        font-weight: 300;
    }
}

.icon::before {
    display: inline-block;
    margin-right: .5em;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}

@media screen and (max-width: 768px) {
    .ocultar-div{
        display: none;
    }
    .no-margins
    {
        margin-left: 0em;
        margin-right: 0em;
    }
    .input-group{
        max-width: 100%;
    }
    .container > div .input-group .input-search{
        width: 70%;
    }
   
}
@media (max-width: 580px){

    .container > div{
        .input-group{
            padding: 0;
            .input-search{
                margin: 0;
            }
            .input-group-append{
                width: 30%;
                margin: 0;
            }
        }
        .list-categories .nav-item{
            text-align: center;
        }
        .histories > div {
            flex-direction: column;
            .card{
                width: 100%;
                margin: 0;
                margin-bottom: 10px;
            }
        }
    }
}